server {
    listen 80;
    server_tokens off;
    client_max_body_size 20M;
    index index.html;

    location /api/ {
      proxy_set_header Host $http_host;
      proxy_pass http://backend:9006/api/;
    }

    location /admin/ {
      proxy_set_header Host $http_host;
      proxy_pass http://backend:9006/admin/;
    }

    location /api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }

    location / {
        proxy_set_header Host $http_host;
        alias /static/;
        try_files $uri $uri/ /index.html;
    }

}
