server {
    listen 80;
    server_tokens off;
    client_max_body_size 20M;

    location /api/ {
      proxy_set_header Host $http_host;
      proxy_pass http://backend:9006/api/;
    }

    location /admin/ {
      proxy_set_header Host $http_host;
      proxy_pass http://backend:9006/admin/;
    }

    location /media/ {
      root /var/html/;
    }

    location /api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }

    location / {
        index index.html;
        try_files $uri /index.html;
        proxy_set_header Host $host;
        proxy_set_header X-real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        alias /staticfiles/;
    }

}
